<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>豆瓣租房</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			width: 100%;
		}
		.info {
			text-align: center;
			padding: 0 120px;
		}

		.info .list {
			
		}

		.info .list li {
			display: block;
			border-top: 1px solid #EBE5CD;
			line-height: 40px;
			list-style: none;
			text-align: left;
			padding: 0 21px;
		}

		.info .list li a {
			display: block;
			line-height: 40px;
			padding: 5px 0;
			font-size: 16px;
			color: #816878;
			text-decoration: none;
		}

		.info .list li:hover {
			background-color: #D1E8CF;
		}

		.more {
			margin: 10px 21px;
			height: 50px;
			line-height: 50px;
			font-size: 21px;
			color: #999;
			border-top: 1px solid #f0f0f0;
			border-radius: 3px;
			text-align: center;
		}

		.more:hover {
			background-color: #f0f0f0;
		}

		.detail-info {
			height: 100%;
			width: 0;
			background-color: #fff;
			padding: 20px;
			border-left: 1px solid #f0f0f0;
			border-bottom: 1px solid #f0f0f0;
			box-shadow: -10px 10px 5px #888;
			box-sizing: border-box;
			position: absolute;
			display: none;
			top: 0;
			right: 0;
			z-index: 9;
			transition: all 1s 0s ease-in-out;
			overflow-y: scroll;
		}

		.detail-info p{
			font-size: 13px;
			line-height: 1.62;
		}

		.detail-info a {
			text-decoration: none;
			color: #669;
		}

		.detail-info .topic-figure {
			text-align: center;
		}

		.detail-info .topic-doc h3 {
			font-size: 14px;
			padding: 5px 0;
			line-height: 1.8;
		}

		.detail-info .topic-doc h3 .from {
			margin-right: 1em;
		}

		.detail-info .topic-doc h3 .color-green {
			color: #072;
		}
	</style>
</head>
<body>
	<div class="info">
		<ul class="list"></ul>
	</div>
	<div class="more">more</div>
	<div class="detail-info"></div>

	<script src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>
	<script>
		var page = 0;
		function getData() {
			$.ajax({
				url: 'http://123.206.6.70:3000/',
				type: 'GET',
				data: {
					type: "waterlist",
					from: page
				},
				success: function(res) {
					// var lists = JSON.parse(res);
					res.forEach(function(v) {
						if (/10/.test(v.title)) {
							var newList = $('<li>');
							var itemA = $('<a>');
							newList.addClass("a-info");
							itemA.attr('url', v.url);
							itemA.text(v.title);
							newList.append(itemA);
							$('.list').append(newList);
						}
					});

					reset();
				}
			});
		}

		function getDetail(id) {
			$.ajax({
				url: 'http://123.206.6.70:3000/',
				type: 'GET',
				data: {
					type: 'detail',
					url: id
				},
				success: function(res) {
					var newDom = $('<a>');
					newDom.addClass('to-origin');
					newDom.text('查看原帖');
					newDom.attr('target', '_blank');
					newDom.attr('href', `https://www.douban.com/group/topic/${id}`);

					$('.detail-info').html(res[0]);
					$('.detail-info').append(newDom);
					$('.detail-info').css('top', $(document).scrollTop()+'px');
					$('.detail-info').css('display', 'block');
					$('.detail-info').css('width', '600px');
				}
			});
		}

		function reset() {
			$('.more').text('more');
		}

		$('.more').on('click', function() {
			$(this).text('loading...');
			page += 75;
			getData();
		});

		$('.info').on('click', function(e) {
			if (e.target && e.target.nodeName.toUpperCase() === 'A') {
				var id = $(e.target).attr('url').split('topic')[1].split('/')[1];
				getDetail(id);
			} else if(e.target.nodeName.toUpperCase() === 'DIV') {
				$('.detail-info').html('');
				$('.detail-info').css('display', 'none');
				$('.detail-info').css('width', '0');
			}
		});
		getData();
	</script>
</body>
</html>